MONGO_URI=mongodb+srv://noppolphonart:Mr0832781819@cluster0.rvxg13f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=bbp.courses.2025@gmail.com
EMAIL_PASS=ogtg kapn jptm wwqi
BASE_URL=http://localhost:5173
JWT_SECRET=myProject_JWT_Secret_2025